//
//  PrefixHeader.pch
//  learn-YYModel
//
//  Created by oahgnehzoul on 2017/3/7.
//  Copyright © 2017年 oahgnehzoul. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <YYKit/YYKit.h>
#import "AFNetworking.h"
#import "HexColors.h"
#import "Masonry.h"
#import "NSString+Common.h"
#import "SVPullToRefresh.h"
#import "UIView+Additions.h"
#import "ProjectDataDefine.h"
#import "YYText.h"
#import "YYModel.h"
#import "AsyncDisplayKit.h"

#define kScreen_Bounds [UIScreen mainScreen].bounds
#define kScreen_Height [UIScreen mainScreen].bounds.size.height
#define kScreen_Width [UIScreen mainScreen].bounds.size.width


#define ID_IS_True 1

#if defined ID_IS_True

#if __LP64__ || (TARGET_OS_EMBEDDED && !TARGET_OS_IPHONE) || TARGET_OS_WIN32 || NS_BUILD_32_LIKE_64
typedef long EQInt;

#else
typedef long long  EQInt;

#endif

#else
typedef int EQInt;

#endif


#endif /* PrefixHeader_pch */
